<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SIBSS - OurTeam</title>
  <meta name="keywords" content="SIBSS, SIBSS India, SIBSS Organization, SIBSS Organisation, SIBSS Youth, SIBSS IN, sibss, sibss_in, sibss.org.in">
  <meta name="theme-color" content="#15e8cf">
  <meta name="og:image" content="">
  <meta name="description" content="Meet People Who Make SIBSS Better!">
  


  <link rel="icon" type="image/x-icon" href="/favicon.ico">



  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="57x57" href="favicon-logo.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon-logo.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon-logo.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon-logo.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon-logo.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon-logo.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon-logo.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon-logo.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon-logo.png">

  <meta property="og:type" content="website">
  <meta property="og:image" content="https://sibss.org.in/assets/logos/SIBSS-logo-transparent-500x500.png" />
  <meta property="og:site_name" content="SIBSS">
  <meta property="twitter:site" content="@SIBSS_in">
  <meta property="twitter:site:id" content="@SIBSS_in">
  <meta property="twitter:creator" content="@SIBSS_in">
  <meta property="twitter:creator:id" content="@SIBSS_in">





  <link href="assets/css/style.css" rel="stylesheet">


<!-- Google tag (gtag.js) -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3241444759806148"
     crossorigin="anonymous"></script>


     <!-- Google Tag Manager (gtag.js) -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-8QMJB2FBG8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8QMJB2FBG8');
</script>


</head>


<body>

  <script>
    document.addEventListener("contextmenu", function (event) {
      event.preventDefault();
      console.log('Right Click is Disabled');
    }, false);



    function absorbEvent_(event) {
      var e = event || window.event;
      e.preventDefault && e.preventDefault();
      e.stopPropagation && e.stopPropagation();
      e.cancelBubble = true;
      e.returnValue = false;
      return false;
    }

    function preventLongPressMenu(node) {
      node.ontouchstart = absorbEvent_;
      node.ontouchmove = absorbEvent_;
      node.ontouchend = absorbEvent_;
      node.ontouchcancel = absorbEvent_;
    }

    function init() {
      preventLongPressMenu(document.getElementById('theimage'));
    }    
  </script>


  <header id="header" class="fixed-top ">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-9 d-flex align-items-center">

          <h1 class="logo mr-auto"><a href="index.html">SIBSS</a></h1>

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a class="active" href="ourteam.html">Team</a></li>
              <li><a href="faq.html">FaQ</a></li>
              <li><a href="/newsroom/index.html">Newsroom</a></li>
            </ul>
          </nav><!-- .nav-menu -->


        </div>
      </div>

    </div>
  </header><!-- End Header -->
  <!-- ======= Hero Section ======= -->


  <!-- ======= Testimonials Section ======= -->


  <section id="hero" class="d-flex aligh-items-center">
    <style>
      #hero {
        height: 10% !important
      }
    </style>
    <div class="container">
      <h1 class="display-1 text-center">Our Team</h1>
      <h2 class="display-1 text-center">Meet People Who Make SIBSS Better!</h2>
    </div>

  </section>

  <section id="testimonials" class="testimonials section-bg">
    <div class="container">


      <div class="testimonials-slider swiper" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div id="yuvraj">
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Hello Revolutionaries, Jai Hind🔥
                  In our Incredible India, you'll find people of different kinds, different ideologies, but it's us what
                  we want to become, either those who just complaint about stuff or those who admit and work on solution
                  for the same, who brings revolution, a change, a fire to do anything for this lovely nation....let's
                  create an India where everyone keeps their country as priority even before themselves....let's bring
                  the golden Era again by uniting for that love for that connection towards this motherland! Let's make
                  everyone join this revolution to create change in the nation ✨ making difference and taking our nation
                  to the top of the world...this all will be a combined effort and it'll be possible only when you make
                  the decision to do so.
                  JAI HIND 🔥
                  HAR KAAM DESH KE NAAM
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img draggable="false" src="assets/img/team-members/yuv.jpg" class="testimonial-img" alt="Yuvraj">
                <h3>Yuvraj Singh</h3>
                <h4>Founder, MD</h4>
              </div>
            </div>
          </div>
          <!-- End testimonial item -->
          <br><br>

          <div id="rishabh">
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Remember always, you've got to live, by chance, but you have to live, this becomes your duty. Be
                  grateful you got life, actually living in any situation is far better than death. You can't end up
                  your life, you've got to do big with it.
                  We here at SIBSS, provide everyone a platform. Live for your nation, die while living for it.
                  Har kaam desh ke naam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img draggable="false" src="assets/img/team-members/xavier.jpg" class="testimonial-img" alt="">
                <h3>Rishabh Jain</h3>
                <h4>Founder, MD, CEO</h4>
              </div>
            </div>
          </div>
          <!-- End testimonial item -->


          <br><br>


          <div id="sanjeev-airplen">
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  We can bring change and make India a better place
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img draggable="false" src="assets/img/team-members/airplane.jpg" class="testimonial-img" alt="">
                <h3>Sanjeev</h3>
                <h4>Managing Director</h4>
              </div>
            </div>
          </div>
          <!-- End testimonial item -->

          <br><br>

          <div id="pallavi">
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  What SIBSS does to ensure that the masses know plenty about the nation we live in, is commendable.
                  Starting from a random conversation to coming this far, it was certainly a great experience, I'm glad
                  to have been a small part of their work. This makes me happy that I'm able to do something towards the
                  betterment. I'm sure SIBSS will go a long way mitigating all the hurdles coming through. We'll
                  continue to do the good work and that one day, we will see our nation truly an idealistic one.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img draggable="false" src="assets/img/team-members/pallavi.jpg" class="testimonial-img" alt="">
                <h3>Pallavi</h3>
                <h4>MD, Chief Operating Officer</h4>
              </div>
            </div>
          </div>

          <br><br>

          <div id="aum-vats">
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Serve India Before Serving Self, or in short SIBSS if explained in my words is not an organization or
                  a group of people. Its an idea to change the current state of our motherland, fought for independence
                  decades ago, and carrying forth this great idea of "change" is SIBSS.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img draggable="false" src="assets/img/team-members/aumvats.jpg" class="testimonial-img" alt="">
                <h3>Aum Vats</h3>
                <h4>National General Manager</h4>
              </div>
            </div>
          </div>

          <br><br>



          <!-- End testimonial item -->

        </div>
        <div class="swiper-pagination"></div>
      </div>

    </div>
  </section><!-- End Testimonials Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <!-- <div class="row"> -->

        <div class="col-lg-3 col-md-6 footer-contact">
          <p>
            <strong>Email:</strong> support@sibss.org.in<br>
          </p>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
          </ul>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="/support.html">Support</a></li>
          </ul>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="/join.html">Join Us</a></li>
          </ul>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="/ourteam.html">Our Team</a></li>
          </ul>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="faq.html">Frequently Asked Questions</a></li>
          </ul>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="/assets/SIBSS-media-toolkit.zip" attributes-list
                download>Download Media Toolkit</a></li>
          </ul>
        </div>
      </div>
    </div>


    </div>



    <div class="container">

      <div class="copyright-wrap d-md-flex py-4">
        <div class="mr-md-auto text-center text-md-left">
          <div class="copyright">
            &copy; Copyright <strong><span>SIBSS</span></strong>. All Rights Reserved
          </div>

        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="https://sibss.page.link/twitter" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://sibss.page.link/facebook" target="_blank" class="facebook"><i
              class="bx bxl-facebook"></i></a>
          <a href="https://sibss.page.link/reddit" target="_blank" class="linkedin"><i class="bx bxl-reddit"></i></a>
          <a href="https://sibss.page.link/instagram" target="_blank" class="instagram"><i
              class="bx bxl-instagram"></i></a>
          <a href="https://sibss.page.link/youtube" target="_blank" class="google-plus"><i
              class="bx bxl-youtube"></i></a>
          <a href="https://sibss.page.link/discord" target="_blank" class="linkedin"><i class="bx bxl-discord"></i></a>
          <a href="https://sibss.page.link/linkedin" target="_blank" class="linkedin"><i
              class="bx bxl-linkedin"></i></a>
        </div>
      </div>

    </div>
  </footer>

  <!-- End Footer -->
  <!-- End Footer -->



  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>

  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>